apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: web-route-tcp
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`doellmann.xyz`)
      services:
        - name: web-service
          port: websecure
  tls:
    passthrough: true
