apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-cert
spec:
  commonName: api.imagedatahiding.com
  secretName: api-cert
  dnsNames:
    - api.imagedatahiding.com
  issuerRef:
    kind: _
    name: _
