apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: api-route-tcp
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`api.doellmann.xyz`)
      services:
        - name: api-service
          port: websecure
  tls:
    passthrough: true
