ports:
  web:
    redirectTo: websecure
  websecure:
    middlewares:
      - traefik-access-control-header@kubernetescrd
      - traefik-buffering@kubernetescrd
additionalArguments:
  - '--entrypoints.websecure.http.tls'
