apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: services

resources:
  - api/config.yaml
  - api/deployment.yaml
  - api/service.yaml
  - api/route.yaml
  - web/config.yaml
  - web/deployment.yaml
  - web/service.yaml
  - web/route.yaml
